# STEADY

./: .gitignore  README.md
Algorithm/: Dynamic Programming.md  Shortest Path.md
Algorithm/0-Playground/: helloworld  helloworld.cpp
Algorithm/Leetcode/: README.md
Bazel/: BUILD  README.md  WORKSPACE  bazel-Bazel  bazel-bin  bazel-testlogs  deps.bzl  go.mod
Distributed Programming/: README.md
Docker/: Dockerfile  README.md  test.go
Docker/01 Images/: Dockerfile  README.md
Docker/02 Volumes/: README.md
Docker/03 Multi Container/: README.md  app.js
Flask/: app.py  config.py  run.py
Flask Backend/: README.md  app.py  config.py  run.py
Flask Backend/blueprint/: __init__.py  miniter.py
Flask Backend/database/: __init__.py  db.py
Flask Backend/util/: encoder.py
Flask/blueprint/: main.py  miniter.py
Flask/database/: db.py
GCP/: README.md
Go/: go.mod  test.go
Go/00 Playground/: go.mod  playground.go
Go/01 Basics/: 01 Lexicals,md  README.md  go.mod  hand.json  main.go
Go/02 Cards/: README.md  deck.go  main.go
Go/02 Objects/: README.md  http.go  interface.go  main.go
Go/03 Goroutine/: README.md  main.go
Kotlin/02. Calculator/: README.md
Kotlin/03-QuizApp/: .gitignore  README.md
Kotlin/04-JetpackCompose/: settings.gradle
Kotlin/04-JetpackStudy/: settings.gradle
Kotlin/05-JetpackBasics/: settings.gradle
Kotlin/06-JetpackLayout/: README.md  settings.gradle
Kotlin/06-JetpackLayout/app/: build.gradle
Kotlin/06-JetpackLayout/app/src/main/java/com/example/jetpacklayout/ui/theme/: Type.kt
Kotlin/06-JetpackLayout/app/src/main/res/values/: themes.xml
Kotlin/06-JetpackLayout/app/src/main/res/values-night/: themes.xml
Kotlin/06-JetpackLayout/app/src/test/java/com/example/jetpacklayout/: ExampleUnitTest.kt
Kotlin/08-DrawingApp/: README.md
Kotlin/08-GuessTheWord/: README.md
Message Queue/: README.md
Network/: 00 Concepts.md  01 OSI Model.md  03 UDP and TCP.md
algorithm/: BFS-DFS.md  Dynamic Programming.md  Minimum Spanning Tree.md  Segment Tree.md  Shortest Path.md  Topological Sort.md  Union-Find.md
bazel/: WORKSPACE
computer vision/: .gitignore  01-image-basics.ipynb  01-image-basics.md  02-image-processing.ipynb  02-image-processing.md  03-opencv-video.ipynb  03-opencv-video.md
data-science/: 02-matplotlib.ipynb  03-seaborn.ipynb  04-movie-rating-project.ipynb  README.md
network/: 00 Concepts.md  02 Internet Protocol.md  04 Wireshirk.md
postgres/: 01-introduction.md  02-basic-sqls.md  02-database-and-table.md  03-database-and-table.md  04-postgre-architecture.md  05-query-tuning-and-CTE.md  06-views-and-scheme.md  06-views-concurrency.md
tools/: README.md
(+641 files in other folders)
